{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
        "AllowedHosts": "*",

        "ConnectionStrings": {
            //  Para SQL Server LocalDB
            "DefaultConnection": "Server=localhost;Port=3306;Database=BibliotecaMetropolis;Uid=root;Pwd="


        }
    }